{
  "name": "temporal-types",
  "version": "1.2.0",
  "description": "Typescript types for time-based fields.",
  "main": "temporal-types.js",
  "types": "temporal-types.d.ts",
  "keywords": [
    "typescript",
    "time",
    "temporal"
  ],
  "author": "Adam Fanello",
  "license": "MIT",
  "scripts": {
    "build": "tsc -d --strict temporal-types.ts",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kernwig/temporal-types"
  },
  "homepage": "https://github.com/kernwig/temporal-types",
  "devDependencies": {
    "typescript": "3.0.x"
  },
  "files": [
    "temporal-types.js",
    "temporal-types.d.ts"
  ]
}
